# REQUIRED:
TOKEN=YOUR_DISCORD_TOKEN
PREFIX=PREFIX # (E.g. $sc or $)

# OPTIONAL:
OR_KEY=OPEN_ROUTER_API_KEY # For AI
SHARED=[] # List of other peoples user IDs that can execute commands
GITHUB_TOKEN=YOUR_GITHUB_TOKEN # For GitHub commit scraper
NITRO_SNIPER=true # Enable/disable nitro sniper on startup

WD_CHANNELS=[] # List of channel IDs you wish to pre-watch
WD_FMT=JSON # Format you wish to watch using